MONGODB_URL
EXPIRESIN
SECRET_KEY

SECRET_KEY_REFRESH
EXPIRESIN_REFRESH

AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_PUBLIC_BUCKET_NAME
AWS_REGION

SUBSCRIBER_SERVICE_HOST
SUBSCRIBER_SERVICE_PORT

RABBITMQ_USER
RABBITMQ_PASSWORD
RABBITMQ_HOST
RABBITMQ_QUEUE_NAME